# Blender MTL File: 'None'
# Material Count: 2

newmtl fire_0
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d C:\\Users\\Michael\\AppData\\Roaming\\Blender Foundation\\Blender\\2.93\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\fire_0\\fire_0_0001.png

newmtl fire_1
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d C:\\Users\\Michael\\AppData\\Roaming\\Blender Foundation\\Blender\\2.93\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\fire_1\\fire_1_0001.png
